<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectBasicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shq-Wa-Sve">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="App Names" id="oPc-bc-scH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="VAu-du-Eyw">
                                            <connections>
                                                <action selector="onEditClickHandler:" destination="BYZ-38-t0r" id="0Xt-6Z-Qka"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x7P-xI-KzE">
                                            <connections>
                                                <action selector="onAddClickHandler:" destination="BYZ-38-t0r" id="6Qd-Fy-bec"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-a6-4Ar">
                                <rect key="frame" x="16" y="65" width="343" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3DY-QY-NMt" customClass="CustomTableCell" customModule="ProjectBasicTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DY-QY-NMt" id="xtZ-91-18k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-iK-5gM">
                                                    <rect key="frame" x="8" y="12" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNW-iK-5gM" firstAttribute="centerY" secondItem="xtZ-91-18k" secondAttribute="centerY" id="SaW-Ai-D5c"/>
                                                <constraint firstItem="RNW-iK-5gM" firstAttribute="leading" secondItem="xtZ-91-18k" secondAttribute="leadingMargin" id="lGC-AJ-cPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelApp" destination="RNW-iK-5gM" id="gDa-H9-s21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1uz-gw-4CZ"/>
                            <constraint firstItem="shq-Wa-Sve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2eE-1Q-fcm"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="top" secondItem="shq-Wa-Sve" secondAttribute="bottom" constant="1" id="5BY-ZQ-95I"/>
                            <constraint firstItem="shq-Wa-Sve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Ls-AK-dk3"/>
                            <constraint firstItem="shq-Wa-Sve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlJ-uR-PpU"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lSo-Ug-LHC"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDg-FE-Et0"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xMI-sa-Adv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CEi-a6-4Ar" id="UK9-lE-SB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
