<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udL-0b-QAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Try CocoaPods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-Vg-ZRj">
                                <rect key="frame" x="10" y="-3417" width="355" height="7501"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the duration while loading, click the button to show the hud." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-RO-bLM">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="7401"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-FZ-u0x">
                                        <rect key="frame" x="-2" y="7421" width="359" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-TS-G03">
                                        <rect key="frame" x="98.5" y="7471" width="158" height="30"/>
                                        <state key="normal" title="Show MBProgressHUD"/>
                                        <connections>
                                            <action selector="onLoad" destination="BYZ-38-t0r" eventType="touchUpInside" id="67C-cY-Tm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIa-RO-bLM" firstAttribute="width" secondItem="7sJ-Vg-ZRj" secondAttribute="width" id="203-gN-I26"/>
                                    <constraint firstItem="Jbh-FZ-u0x" firstAttribute="width" secondItem="7sJ-Vg-ZRj" secondAttribute="width" id="Ro9-Zi-XVa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sJ-Vg-ZRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cp8-ss-w17"/>
                            <constraint firstItem="7sJ-Vg-ZRj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-20" id="RtN-0X-BiB"/>
                            <constraint firstItem="7sJ-Vg-ZRj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oCR-kA-77n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try CocoaPods" id="SgJ-f7-XyA"/>
                    <connections>
                        <outlet property="sliderTime" destination="Jbh-FZ-u0x" id="zFW-Wy-z8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Os-ZD-1VZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udL-0b-QAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHb-2z-uJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fP-Y1-NEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heW-vW-ZcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="33"/>
        </scene>
    </scenes>
</document>
