<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTK-LV-NO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh Table View Controller-->
        <scene sceneID="OB2-1r-R5R">
            <objects>
                <tableViewController id="wZQ-Nq-Jij" customClass="RefreshTableViewController" customModule="ProjectRefreshTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDa-37-2qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="Uid-Nd-row" customClass="LabelCell" customModule="ProjectRefreshTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uid-Nd-row" id="FMQ-PK-44X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most popular program language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-75-D4K">
                                            <rect key="frame" x="12" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zz-75-D4K" firstAttribute="centerY" secondItem="FMQ-PK-44X" secondAttribute="centerY" id="UG3-4h-PhP"/>
                                        <constraint firstItem="9zz-75-D4K" firstAttribute="leading" secondItem="FMQ-PK-44X" secondAttribute="leadingMargin" constant="4" id="eCB-MB-A4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLanguage" destination="9zz-75-D4K" id="rvX-dr-aQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZQ-Nq-Jij" id="iOK-af-MkZ"/>
                            <outlet property="delegate" destination="wZQ-Nq-Jij" id="MTo-nR-h5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aQ0-lF-SK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iR-DN-3eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qt-NQ-1FV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTK-LV-NO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMs-jK-LR7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZQ-Nq-Jij" kind="relationship" relationship="rootViewController" id="rtn-Kh-S6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J3-tc-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-227"/>
        </scene>
    </scenes>
</document>
