<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Or-3K-S5B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectDetailTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-a6-4Ar">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3DY-QY-NMt" customClass="CustomTableCell" customModule="ProjectDetailTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DY-QY-NMt" id="xtZ-91-18k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-iK-5gM">
                                                    <rect key="frame" x="8" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNW-iK-5gM" firstAttribute="centerY" secondItem="xtZ-91-18k" secondAttribute="centerY" id="SaW-Ai-D5c"/>
                                                <constraint firstItem="RNW-iK-5gM" firstAttribute="leading" secondItem="xtZ-91-18k" secondAttribute="leadingMargin" id="lGC-AJ-cPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelApp" destination="RNW-iK-5gM" id="gDa-H9-s21"/>
                                            <segue destination="92K-W8-r1h" kind="show" identifier="detailSegue" id="o6g-9e-CmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1uz-gw-4CZ"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lSo-Ug-LHC"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDg-FE-Et0"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vXA-Hp-2Ws"/>
                            <constraint firstItem="CEi-a6-4Ar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xMI-sa-Adv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Names" id="h7V-zB-EhV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gPH-xT-9m2">
                            <connections>
                                <action selector="onAddClickHandler:" destination="BYZ-38-t0r" id="3qT-D2-G3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CEi-a6-4Ar" id="UK9-lE-SB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pxs-2f-deS">
            <objects>
                <viewController id="92K-W8-r1h" customClass="DetailViewController" customModule="ProjectDetailTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkc-2D-f0c"/>
                        <viewControllerLayoutGuide type="bottom" id="OFz-2D-34N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfA-6K-bJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="po2-xe-vTO">
                                <rect key="frame" x="37" y="104" width="302.5" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-DS-ZpU">
                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-uv-CaK">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-yn-dMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-I5-avu">
                                                        <rect key="frame" x="0.0" y="30.5" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-mY-Ual">
                                                <rect key="frame" x="102.5" y="0.0" width="200" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-5d-Bxs">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text..." lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-jG-cGt">
                                                        <rect key="frame" x="0.0" y="30.5" width="200" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="JWY-wI-kVI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-dn-1vm">
                                        <rect key="frame" x="0.0" y="71" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-Kl-LZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="m7T-E1-KWu"/>
                                                </constraints>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="92K-W8-r1h" eventType="primaryActionTriggered" id="4aS-gg-GCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-Qf-gBM">
                                                <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="X0A-xN-Y9Q"/>
                                                </constraints>
                                                <state key="normal" title="Dislike">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonClick:" destination="92K-W8-r1h" eventType="primaryActionTriggered" id="1ti-hc-I3X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po2-xe-vTO" firstAttribute="top" secondItem="zkc-2D-f0c" secondAttribute="bottom" constant="40" id="HHW-Vf-kU9"/>
                            <constraint firstItem="po2-xe-vTO" firstAttribute="centerX" secondItem="pfA-6K-bJC" secondAttribute="centerX" id="zDV-Yf-KQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDislike" destination="nIE-Qf-gBM" id="QfZ-nW-4ga"/>
                        <outlet property="buttonLike" destination="Tyi-Kl-LZJ" id="Vyz-MI-z1O"/>
                        <outlet property="labelAppName" destination="bTQ-5d-Bxs" id="PBf-w6-X2e"/>
                        <outlet property="labelDescription" destination="lwa-jG-cGt" id="Yi5-AN-AMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMp-mL-ULr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbc-N6-XSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Or-3K-S5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cC-ay-0Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l2B-oU-zao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vj-te-NBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
</document>
